* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', 'sans-serif';
}

.topbar {
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.6fr 1fr;
    align-items: center;
    z-index: 1;
}


.logo h2 {
    color: rgb(36, 175, 229);
}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input {
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: large;
    border-radius: 10px;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
}

.user img {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Sidebar */

.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: 100%;
    background-color: rgb(36, 175, 229);
    overflow-x: hidden;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li a {
    margin-top: 20px;
    width: 100%;
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

/* Main starts from here */

.main {
    position: absolute;
    top: 60px;
    left: 260px;
    width: 81%;
    min-height: calc(100%-60px);
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 14px 0 rgba(0, 0, 0, 0.8);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: rgb(36, 175, 229);
}

.card-name {
    color: #888;
    font-weight: 800;
}

.icon-box i {
    font-size: 45px;
    color: rgb(36, 175, 229);
}

/* Charts */

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    font-size: larger;
    font-weight: 900;
    padding-top: 0;
}

.chart {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 14px 0 rgba(0, 0, 0, 0.8);
    width: 100%;
}

.chart h2{
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
}
